<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Animal Crossing: New Leaf Pattern Tool - By Thulinma (ACNL Pattern Maker)</title>
    <style>
      :root {
        --text-color: #eee;
        --link-color: #c9af98;
        --linkhvr-color:#845007;
        --background-color: #111;
        --headersm-color: #27735f;
        --break-color: #c9af98;
        --buttonbk-color: #4e8c7c;
        --buttontxt-color: #fafbff;
        --buttonhvr-color: #4e8c7c;
        --question-color: #4e8c7c;
        --questionhvr-color: #61998a;
        --select-color: #D4D4D4;
      }
      A {
        color: var(--link-color);
      }
      A:hover {
        color: var(--linkhvr-color);
      }
      BODY {
        color: var(--text-color);
        font-family: "Lato";
        background-color: var(--background-color);
      }
      H1, H2, H3 {
        margin: 0;
        margin-top: 1em;
      }
      H4 {
        margin: 0.2em;
        color: var(--headersm-color);
        text-transform: uppercase;
      }
      HR {
        display: block;
        height: 1px;
        border: 0;
        border-top: 3px solid var(--break-color);
        margin: 1em 0;
        padding: 0;
      }
      INPUT[type="text"] {
        margin-right: 1em;
      }
      SELECT {
        margin-right: 1em;
        padding: 12px 18px;
        border: none;
        cursor: pointer;
        letter-spacing: 0.03em;
        background-color: var(--select-color);
      }
      INPUT[type="button"],
      INPUT[type="file"], .zoombutton {
        background-color: var(--buttonbk-color);
        color: var(--buttontxt-color);
        padding: 14px 20px;
        margin-right: 0.5em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.03em;
      }
      INPUT[type="button"]:hover,
      INPUT[type="file"]:hover, .zoombutton {
        background-color: var(--buttonhvr-color);
      }
      LABEL {
        width: 9em;
        display: inline-block;
      }
      .header {
        padding-left: 2em;
      }
      .header P {
        opacity: 0.8;
      }
      .body {
        margin: 1em;
      }
      .canvas_container, .qr_code_container {
        width: 100%;
        text-align: center;
      }
      .preview_pane CANVAS, .preview_pane INPUT, .colors, .colors_pal, .zoom_holder, #acnl_preview{
        display:block;
        margin:auto;
      }
      #acnl_preview{width:128px; height:128px;}
      .preview_pane, .color_pane, .zoombutton, #acnl_icon_zoomier{
        display:inline-block;
      }
      #acnl_icon{margin-bottom:0.5em;}
      .preview_pane{margin-right:0.5em;}
      .qr_code CANVAS {
        display: inline-block;
        border: 20px solid white;
        min-width: 512px;
        min-height: 512px;
        max-height: 512px;
        max-width: 512px;
        background-color: white;
      }
      .question_container {
        width: 100%;
      }
      .que {
        cursor: pointer;
        color: var(--question-color);
        font-weight: bold;
      }
      .que:hover{
        color: var(--questionhvr-color);
      }
      .ans {
        margin-left: 0.8em;
        max-width: 700px;
        text-align: justify;
      }
      .color_pane{
        padding:0.5em;
        margin-left:0.5em;
        margin-bottom:0.5em;
      }
      .color_pal{margin-bottom:1em;}
      .colors, .color_pal, .canvas_container CANVAS, .color_pane{
        background-color: white;
      }
      .color_pal {
        width: 160px;
        height: 180px;
      }
      .col_block {
        width: 32px;
        height: 32px;
        display: inline-block;
        margin: 0;
        padding: 0;
        font-size: 0;
      }
      .col_block.picked {
        width: 24px;
        height: 24px;
        margin: 4px;
      }
      .col_row {
        height: 32px;
      }
      .col_pal_block {
        height: 30px;
        width: 30px;
        float: left;
        overflow: hidden;
        margin: 5px;
      }
      .col_pal_row {
        height: 10px;
        width: 150px;
        float: left;
        overflow: hidden;
        margin: 5px;
      }
      .col_pal {
        width: 10px;
        height: 10px;
        border: 0;
        float: left;
        margin: 0;
        padding: 0;
      }
      .col_pal.picked {
        width: 5px;
        height: 5px;
        margin: 2.5px;
      }
    </style>
<!-- SCRIPTSTART -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="qrcode.js"></script>
    <script src="jquery.qrcode.js"></script>
    <script src="filesaver.js"></script>
    <script src="jsqrcode.min.js"></script>
    <script src="acnl_format.js"></script>
    <script src="drawtools.js"></script>
    <script src="three.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="page.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!-- SCRIPTSTOP -->
  </head>
  <body>
    <div class="header">
      <h1>Animal Crossing: New Leaf Pattern Tool</h1>
      <h4 title="thulinma@thulinma.com">By Thulinma</h4>
      <i>Last updated: February 23, 2020</i><br>
      <p>Questions / remarks / cookies? Please read the <b>FAQ</b> on the bottom of the page!</p>
    </div>
    <hr>
    <div class="canvas_container">
      <div class="preview_pane">
        <canvas id="acnl_preview"></canvas>
        <canvas id="acnl_icon" class="acnl_icon" width=64 height=64></canvas>
        <canvas id="acnl_icon_zoom" class="acnl_icon_zoom" width=128 height=128></canvas>
        <div class="zoom_holder">
          <div id="zoomin" class="zoombutton">+</div>
          <div id="zoomout" class="zoombutton">-</div>
        </div>
      </div>
      <canvas id="acnl_icon_zoomier" class="acnl_icon_zoomier" width=512 height=512></canvas>
      <div class="color_pane">
        <div id="color_pal" class="color_pal"></div>
        <div id="colors" class="colors">
          <div class="col_row">
            <div id="col0" class="col_block picked"></div>
            <div id="col1" class="col_block"></div>
            <div id="col2" class="col_block"></div>
          </div>
          <div class="col_row">
            <div id="col3" class="col_block"></div>
            <div id="col4" class="col_block"></div>
            <div id="col5" class="col_block"></div>
          </div>
          <div class="col_row">
            <div id="col6" class="col_block"></div>
            <div id="col7" class="col_block"></div>
            <div id="col8" class="col_block"></div>
          </div>
          <div class="col_row">
            <div id="col9" class="col_block"></div>
            <div id="col10" class="col_block"></div>
            <div id="col11" class="col_block"></div>
          </div>
          <div class="col_row">
            <div id="col12" class="col_block"></div>
            <div id="col13" class="col_block"></div>
            <div id="col14" class="col_block"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="body">
      <label for="icon_title">Title:</label>
      <input type="text" id="icon_title">
      <br>
      <label for="icon_town">Pattern type:</label>
      <select id="icon_type">
        <option value="0">Dress (long sleeves)</option>
        <option value="1">Dress (short sleeves)</option>
        <option value="2">Dress (sleeveless)</option>
        <option value="3">Shirt (long sleeves)</option>
        <option value="4">Shirt (short sleeves)</option>
        <option value="5">Shirt (sleeveless)</option>
        <option value="6">Umbrella? I think?</option>
        <option value="7">Hat</option>
        <option value="8">Standee</option>
        <option value="9">Standard pattern</option>
      </select>
      <br>
      <label for="icon_creator">Creator:</label>
      <input type="text" id="icon_creator"><input type="text" id="icon_creator_id">
      <br>
      <label for="icon_town">Town:</label>
      <input type="text" id="icon_town"><input type="text" id="icon_town_id">
      <br>
      <input type="button" id="creator_copy" value="Copy creator">
      <input type="button" id="creator_paste" value="Paste creator">
      <input type="button" value="Download ACNL file" id="acnl_gen">
      <br>
      <label for="files">Load ACNL file or QR-image:</label>
      <input type="file" name="files" id="files">
      <br>
      <label for="icon_creator">Convert image:</label>
      <input type="file" id="img_files">
      <select id="conv_meth">
        <option value="rgb">Use the top 15 most-used nearest RGB colors (default)</option>
        <option value="yuv">Use the top 15 most-used nearest YUV colors</option>
        <option value="grey">Convert to greyscale (fast and good, but no colors)</option>
        <option value="sepia">Convert to sepia (fast and good, but no colors)</option>
        <option value="keep">Use current palette</option>
      </select>

      <div class="qr_code_container">
        <div>Click the below button to create/update the QR code(s) for your pattern.<br>QR codes will <u>not</u> auto-update, so push it again if you made any changes!.</div>
        <input type="button" id="qr_gen" value="Convert to QR!">
        <div id="qr" class="qr_code"></div>
      </div>

      <h3>FAQ</h3>
      <div class="question_container">
        <div class="question">
          <p class="que">ZOMG This thing doesn't work!</p>
          <p class="ans">The ACNL pattern tool is completely written in HTML5 and JavaScript. As such, it requires a decently standards-compliant browser. The latest versions of Chrome / Chromium / Firefox work. No promises on anything else. Internet Explorer will probably choke on this entire page.</p>
        </div>
        <div class="question">
          <p class="que">How do I use this thing?</p>
          <p class="ans">Click a color on the 3x5 palette and then just "draw" on one of the pattern representations. All of the zoom levels are drawable and they will all update at the same time. When you want to import to ACNL, simply scan the QR code at the bottom using the QR machine at the Able Sisters in-game. Don't have the QR machine yet? Talk to the quiet sister in the back for 10 days in a row to unlock it. The download ACNL file button lets you save the pattern to your computer for later use. You can also upload ACNL files or images containing QR codes. Don't upload images containing multiple QR codes - multi-part codes need to be uploaded one at a time, in order.</p>
        </div>
        <div class="question">
          <p class="que">How did you make this?</p>
          <div class="ans">
            <p>Mostly magic. It helped that I made the <a href="http://aviator.home.xs4all.nl/acww/">ACWW pattern tool</a>, and ACNL patterns are mostly in the same format. As to how exactly it works - HTML5 and JavaScript.<br><br>I make use of the following JavaScript libraries from others (some with my own modifications or fixes), everything else is my work:</p>
            <ul>
              <li><a href="//github.com/eligrey/FileSaver.js">FileSaver</a> by Eli Grey</li>
              <li><a href="//github.com/lrsjng/jquery-qrcode">jquery-qrcode</a> by Lars Jung</li>
              <li><a href="http://www.d-project.com/qrcode/index.html">QR code generator</a> by Kazuhiko Arase</li>
              <li><a href="//github.com/LazarSoft/jsqrcode">jsqrcode</a> by Lazar Laszlo</li>
              <li><a href="http://jquery.com/">jQuery</a> by the jQuery Foundation</li>
              <li><a href="//github.com/mrdoob/three.js/">three.js</a> by the three.js authors</li>
              <li>3D models were ripped from the game by <a href="//www.models-resource.com/submitter/Centrixe/">Centrixe (previously Tiramisu6) @ The Models Resource</a></li>
            </ul>
          </div>
        </div>
        <div class="question">
          <p class="que">Wait if you made the ACWW Pattern tool - does that mean ACWW patterns can be imported?</p>
          <p class="ans">Yeah, I plan to add that as a feature in the future.</p>
        </div>
        <div class="question">
          <p class="que">This is open source? So I can re-use this code for my own projects?</p>
          <p class="ans">Yes. Please don't claim you wrote it all yourself, and try to include a notice "Based on the ACNL Pattern tool by Thulinma" somewhere. You don't *have* to include a notice like that, but I will be very very disappointed in you if you don't.</p>
        </div>
        <div class="question">
          <p class="que">Is there an offline version I can use without an internet connection?</p>
          <p class="ans">Yes. <a href="acnltool.zip">This is the download link.</a></p>
        </div>
        <div class="question">
          <p class="que">I made something better / fixed something / added more browser support!</p>
          <p class="ans">That's not a question! But - yay! Drop me a line with your code changes and if I like them I'll migrate them into the main project.</p>
        </div>
        <div class="question">
          <p class="que">Can I make a suggestion?</p>
          <p class="ans">If you think you can program your suggestion yourself - go ahead, and see the "question" above this one. If you can't - I probably don't have interest in implementing it myself unless your idea is truly awesome (and/or I'm already working on it) - but you can always suggest it and who knows.</p>
        </div>
        <div class="question">
          <p class="que">Why isn't my QR code being read? It works in the game!</p>
          <p class="ans">I'm using the <a href="https://github.com/LazarSoft/jsqrcode">jsqrcode</a> port from the zxing QR libraries. Unfortunately this port isn't very accurate and it has trouble with some QR codes. In fact, I had to make some fixes to get it to read ACNL QR codes at all (I've <a href="//github.com/LazarSoft/jsqrcode/pull/20">submitted the needed fixes</a> to the author of the port, so everyone can benefit from them). Feel free to improve the library yourself and let me know if/when more fixes become available and I'll integrate them as soon as I can.</p>
        </div>
        <div class="question">
          <p class="que">What are ".ACNL" files?</p>
          <p class="ans">A small binary format storage for ACNL patterns. Similar to ACWW files, they contain the pattern and nothing more. For ACNL files I used the exact binary contents of the QR codes - so any QR code can be decoded into an ACNL file and any ACNL file encoded into QR.</p>
        </div>
        <div class="question">
          <p class="que">What features are you still working on?</p>
          <div class="ans">
            <p>Some of the stuff I have in mind includes:</p>
            <ul>
              <li>Importing stored ACWW files</li>
              <li>Adding a pattern database with tagging/search</li>
              <li>Experimenting with out of bounds color values (many values are not used in-game...)</li>
              <li>Adding image conversion for pro designs</li>
              <li>Figure out what the 6 bytes of unknown data represent</li>
              <li>Add support for viewing/changing the pattern type</li>
            </ul>
          </div>
        </div>
        <div class="question">
          <p class="que">What is the changelog?</p>
          <ul class="ans">
            <li>June 24, 2013: First working version, QR code generation.</li>
            <li>June 25, 2013: Pattern editing (drawing), palette editing, title/creator/town and all related ID editing.</li>
            <li>June 28, 2013: Firefox support, creator copy/paste buttons, loading ACNL files.</li>
            <li>June 29, 2013: Loading QR code images now works, added an empty default pattern, removed old preset patterns (they were used without permission), added preliminary support for converting images to patterns (pretty low quality, but it works), improved the colors (now actual colors as they are in-game)</li>
            <li>June 30, 2013: Support for pro patterns (both import and export), added pixel grid, added zoom buttons, added offline version download link in FAQ, added a selection box with 4 different image conversion optimizers</li>
            <li>May 24, 2014: Still alive! Fixed a bug causing drawing to get stuck in several browsers. Fixed bug of having 16 shades of grey instead of the 15 from in-game. Updated jsqrcode for better QR code recognition. Added support for automatically attempting to recover from some corrupt QR codes. Special thanks to "Kiddiecat" for pointing out the drawing bug. Special thanks to "Michael New" for pointing out the 16 shades of grey bug. Special thanks to "Edel Fern&aacute;ndez" for supplying a corrupt QR code.</li>
            <li>December 14, 2018: A special update in honor of an important day exactly three years ago. Spit-shine and polish, CSS improvements and some minor typos corrected by "Myumi Kalinowski". Added 3D render for shirt and dress modes. Added ability to change pattern type as well as create other types than the standard type from scratch. More updates coming soon. Maybe. We'll see!</li>
            <li>February 23, 2020: Modernized ACNL format into a class, modernized drawing tool into a class. This can only mean one thing: more modernization coming soon...? Also, fixes a ton of long-standing bugs and added/improved the image conversion for patterns. Whoop!</li>
            <li>February 24, 2020: Fixed 3D display</li>
          </ul>
        </div>
        <div class="question">
          <p class="que">How do I contact you?</p>
          <p class="ans">You can e-mail me at thulinma@thulinma.com - but please keep in mind I'm a busy guy so don't e-mail me unless you have a worthwhile contribution or something similar. :-)</p>
        </div>
      </div>
    </div>
  </body>
</html>

